

FC:\code projects\c sharp\desktop\wpf\parkplus project\ParkingApp\MainWindow.xaml;;
FC:\code projects\c sharp\desktop\wpf\parkplus project\ParkingApp\Views\ConfirmedStorage.xaml;;
FC:\code projects\c sharp\desktop\wpf\parkplus project\ParkingApp\Views\Home.xaml;;
FC:\code projects\c sharp\desktop\wpf\parkplus project\ParkingApp\Views\login.xaml;;
FC:\code projects\c sharp\desktop\wpf\parkplus project\ParkingApp\Views\Retrieve.xaml;;
FC:\code projects\c sharp\desktop\wpf\parkplus project\ParkingApp\Views\Store.xaml;;
FC:\code projects\c sharp\desktop\wpf\parkplus project\ParkingApp\Views\ConfirmRetrieve.xaml;;

